{
  "include": ["src", "index.d.ts"],
  "exclude": ["node_modules", "dist"],

  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],
    
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "alwaysStrict": true,
    "removeComments": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "auto",
    "skipLibCheck": false,
  }
}